.background {
  width: 70vw;
  margin-top: 5vh;
}

.title {
  margin-top: 20px;
  font-size: 17px;
  font-weight: bold;
}

.subtitle {
  margin-top: 9px;
  font-size: 12px;
}

.swiper-image {
  display: block;
  height: 100%;
  width: 100%;
  background-color: darkgray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

.mission-info {
  width: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column
}

.mission-info_title {
  font-size: 14px;
  font-weight: 600;
}

.mission-info_desc {
  font-size: 10px;
  color: #BDBDBD;
}

.mission-info_award {
  font-size: 10px;
  height: 17px;
  line-height: 17px;
}

.mission-info_date {
  display: flex;
  justify-self: start;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  color: #BDBDBD;
}

.mission-info_author {
  width: 50px;
  height: 100%;
  position: absolute;
  right: 7%;
  bottom: 10px;
}

.date_children {
  margin-left: 10px;
}

.color_purple {
  color: purple;
  font-weight: 600;
}

.star {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
}

.markBtn {
  background-color: greenyellow;
}

.starBtn {
  background-color: gold;
}

.removeBtn {
  background-color: lightsalmon;
}

.btn-normal {
  margin: 2%;
  color: white;
  background-color: #3d3d3d;
}

.btn-hover {
  color: black;
  background-color: gray;
}

.search-bar {
  position: relative;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border: 1rpx solid #E6E6EA;
  border-radius: 5px;
}

.search-input {
  position: relative;
  left: 28px;
  height: 28px;
  width: 80%;
  line-height: 28px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  margin: 2px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectIcon {
  flex: 1;
  width: 45px;
  height: 45px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin: 15px 6px 0 0;
}

.badge {
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  margin-left: 5px;
}